# UnitOfWorkContextCore

./: .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  NUGET-PUBLISHING.md  QUICKSTART-MultiSchema.md  README-MultiSchema.md  README.md  UnitOfWorkContext.sln
UnitOfWorkContextCore/: ReadRepository.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkContextCore.csproj  UnitOfWorkFactory.cs  UnitOfWorkspace.cs
UnitOfWorkContextCore.DependencyInjection/: InjectUnitOfWorkExtension.cs  UnitOfWorkContextCore.DependencyInjection.csproj
UnitOfWorkContextCore.WorkspaceContext/: IWorkspaceDbContext.cs  WorkspaceDbContext.cs
UnitOfWorkContextCore/Interfaces/: IReadRepository.cs  IRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  IUnitOfWorkspace.cs
UnitOfWorkContextCore/Interfaces/Paging/: DataTableExtensions.cs  IPaginate.cs  Paginate.cs  PaginateExtensions.cs
UnitOfWorkContextCore/Utilities/: OrderingHelper.cs  PredicateBuilder.cs
