<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>UnitOfWorkContext.Core</PackageId>
		<Version>1.8.0.13</Version>
		<PackageVersion>1.8.0.13</PackageVersion>
		<Authors>emmanuel.caamal</Authors>
		<Company>None</Company>
		<PackageTags>UnitOfWorkContext</PackageTags>
		<Description>
			Permite abstraer las transacciones de un contexto de base de datos.
		</Description>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="UnitOfWorkspace.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
	</ItemGroup>

</Project>
