<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>UnitOfWorkContext.Core</PackageId>
		<Version>1.6.0.10</Version>
		<PackageVersion>1.6.0.10</PackageVersion>
		<Authors>emmanuel.caamal</Authors>
		<Company>None</Company>
		<PackageTags>UnitOfWorkContext</PackageTags>
		<Description>
			Permite abstraer las transacciones de un contexto de base de datos.
		</Description>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="UnitOfWorkspace.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
	</ItemGroup>

</Project>
