<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageId>UnitOfWorkContext.DependencyInjection</PackageId>
	  <Version>1.0.0.1</Version>
	  <PackageVersion>1.0.0.1</PackageVersion>
	  <Authors>emmanuel.caamal</Authors>
	  <Company>None</Company>
	  <PackageTags>UnitOfWorkContext, DependencyInjection</PackageTags>
	  <Description>
		  Proporciona una extensión de IServiceCollection para inyectar el contexto de una base de datos a UnitOfWork
	  </Description>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnitOfWorkContextCore\UnitOfWorkContextCore.csproj" />
  </ItemGroup>

</Project>
