<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageId>UnitOfWorkContext.DependencyInjection</PackageId>
	  <Version>1.6.0.10</Version>
	  <PackageVersion>1.6.0.10</PackageVersion>
	  <Authors>emmanuel.caamal</Authors>
	  <Company>None</Company>
	  <PackageTags>UnitOfWorkContext, DependencyInjection</PackageTags>
	  <Description>
		  Proporciona una extensión de IServiceCollection para inyectar el contexto de una base de datos a UnitOfWorkContextCore
	  </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnitOfWorkContextCore\UnitOfWorkContextCore.csproj" />
  </ItemGroup>

</Project>
